<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Xerya</title>
    
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #121212;
        }
        .outer {
            height: 100%;
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .main {
            background-color: #fff;
            padding: 20px;
            border: 3px solid #121212;
            border-radius: 40px;
            font-family: Roboto, arial, sans-serif;
        }
        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .subtitle {
            text-align: center;
            color: #666;
            font-size: 16px;
        }
        .info {
            text-align: center;
            list-style-type: none;
            padding: 0;
        }
        .info li {
            margin: 8px 0;
        }
        a,a:visited {
            text-decoration: none;
            animation: color-change 5s infinite;
        }
        .footer {
            margin-top: 30px;
            text-align: right;
            font-size: 12px;
            color: #666;
            font-weight: bold;
            text-transform: uppercase;
        }
        .skeleton{
            position: absolute;
            bottom: 10px;
            left: 10px;
            
        }
        .skeleton img{
            width: 20px;
            height: 20px;
        }
        @media screen and (max-width: 1200px) {
            a {
                display: inline-block;
                padding: 8px;
            }
        }
        @media screen and (min-width: 1200px) {
            body {
                margin: 0;
            }
            .main {
                width: 960px;
                margin: 40px auto 0 auto;
                padding: 50px;
                border: 3px solid #121212;
                border-radius: 80px;
                font-family: Roboto, arial, sans-serif;
            }
            .title {
                text-align: center;
                font-size: 38px;
                font-weight: bold;
            }
            .subtitle {
                text-align: center;
                color: #666;
                font-size: 24px;
            }
            .info {
                text-align: center;
                list-style-type: none;
            }
            .info li {
                margin: 8px 0;
            }
            .footer {
                margin-top: 30px;
                text-align: right;
            }
        }
        
        @keyframes color-change {
          0% { color: violet; }
          15% { color: indigo; }
          30% { color: blue; }
          45% { color: green; }
          60% { color: yellow; }
          75% { color: orange; }
          90% { color: red; }
          100% { color: violet; }
        }
        
    </style>
</head>
<body>
<div class="outer">
    <div class="main">
        <p class="title"> hello  fellow comrades, i am xerya.</p>
        <p class="subtitle">I secretly not so secretly made a web page.<br /> <a href="https://youtube.com/c/XeryaGaming" target="_blank"> https://youtube.com/c/XeryaGaming </a> <br /> go subscribe please 
    </div>
    <div class="skeleton"> <a href="/xerya/hidden"> <img src="skeleton-clash-royale.gif" /> </a>
    </div>
</div>

<script>
    console.log("https://youtube.com/c/XeryaGaming");    
</script>
</body>
</html>
